* {
	box-sizing: border-box;
}

html {
	height: 100%;
}

body {
	height: 100%;
	margin: 0;
	padding: 0;
	background: rgb(132, 197, 134);
	background: radial-gradient(circle, rgba(132, 197, 134, 1) 0%, rgba(42, 138, 44, 1) 100%);
	display: flex;
	align-items: center;
	justify-content: center;
	font-family: 'PT Sans', sans-serif;
}
