.bonus-cards-wrapper {
	display: flex;
	justify-content: center;
	padding-top: 10px;
}

.bonus-card {
	border-radius: 4px;
	background-color: rgb(91, 170, 92);
	box-shadow: 0px 1px 30px 0px rgba(9, 172, 12, 0.5);
	width: 260px;
	height: 90px;
	margin-right: 30px;

	padding: 15px;

	display: flex;
	justify-content: flex-start;
	align-items: center;

	text-align: left;

	&:last-child {
		margin-right: 0;
	}

}

.bonus-card__img {
	margin-right: 20px;
	max-height: 60px;
}

.bonus-card__title {
	font-size: 18px;
	color: rgb(255, 255, 255);
	font-weight: bold;
	line-height: 1.2;
}
