.button {
	display: inline-block;
	border-radius: 8px;
	background-color: rgb(9, 172, 12);
	height: 44px;
	padding: 9px 30px 0;
	border: 0;

	font-size: 20px;
	color: rgb(255, 255, 255);
	font-weight: bold;
	line-height: 1.2;
	text-decoration: none;

	cursor: pointer;

	transition: all 0.2s ease-in;

	&:hover {
		opacity: 0.8;
	}
}

.button--huge {
	font-size: 24px;
	width: 100%;
	height: 56px;
	padding: 0px 30px 0;
	margin-bottom: 20px;
}

.button--back {
	background-color: #d4d4d4;
}