.cards-group {
	display: flex;
}

.card-block {
	position: relative;
	width: 210px;
	height: 260px;
	margin-right: 20px;
	border-radius: 4px;
	border: 1px solid #dcdcdc;
	background-color: #ffffff;
	overflow: hidden;
}

.card-block__radio {
	display: flex;
	flex-direction: column;
}

.card-block__radio-real {
	display: none;
}

.card-block__radio-fake {
	position: absolute;
	right: 18px;
	top: 18px;
} 

.card-block__radio-real:checked + .card-block__radio-fake {
	display: block;
	border-radius: 18px;
	// background-color: #d4d4d4;
	// border: 2px solid #ffffff;
	
	// position: relative;
	width: 34px;
	height: 34px;
	background-color: #ffffff;
	box-shadow: 0 1px 52px 0px rgba(33, 62, 33, 0.5);
	border: #09ac0c solid 2px;

	&::before {
		content: "";
		display: block;
		position: absolute;
		left: 5px;
		top: 5px;
		width: 20px;
		height: 20px;
		background-color: #09ac0c;
		border-radius: 12px;
	}
}

.card-block__img {
	overflow: hidden;
	height: 180px;
}

.card-block__text {
	height: 80px;
	padding: 0px 20px;
	color: #777777;
	font-size: 18px;
	font-weight: 400;
	display: flex;
	align-items: center;
}

