.plate-footer {
	display: flex;
	justify-content: space-between;
	height: 85px;
	padding: 20px 30px;
	border-top: 1px solid #e7e7e7;
}

.plate-footer__progress {
	flex-grow: 1;
	margin-right: 35px;
}
