.plate-header {
	display: flex;
	align-items: center;
	height: 80px;
	padding: 0px 30px 0;
	border-bottom: 1px solid #e7e7e7;
}

.plate-header__icon {
	margin-right: 20px;
	margin-top: 4px;
	
	img {
		max-width: 28px;
	}
}

.plate-header__title {
	color: #568c57;
	font-size: 22px;
	font-weight: 400;
	line-height: 1;
}
