.plate {
	width: 1170px;
	height: 545px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;

	background-color: #fff;
	border-radius: 12px;
	box-shadow: 0px 1px 52.25px 2.75px rgba(33, 62, 33, 0.5);
}

.cover-content-wrapper {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.cover-content {
	width: 570px;
	text-align: center;
	color: #777777;
	margin-top: -50px;
}

.title-img {
	margin-bottom: 25px;
}

.title {
	font-size: 32px;
	font-weight: 700;
	color: #0f1d34;
	margin: 0 0 20px;
}

.title-2 {
	font-size: 22px;
	font-weight: 700;
	color: #0f1d34;
	margin: 0 0 20px;
}

.cover-content p {
	color: #777777;
	font-size: 18px;
	margin-bottom: 30px;
}

.plate-content {
	padding: 25px 30px 30px;
	flex-grow: 1;
}

.title-main {
	color: #0f1d34;
	font-size: 32px;
	font-weight: 700;
	margin: 0px 0 20px;
}
