.progress {
	display: flex;
	flex-direction: column;
}

.progress__label {
	color: #0f1d34;
	font-size: 16px;
	margin-bottom: 10px;

	strong {
		color: #09ac0c;
		font-weight: 700;
	}
}

.progress__line-wrapper {
	width: 100%;
	height: 6px;
	border-radius: 3px;
	background-color: #d4d4d4;
}

.progress__line-bar {
	height: 6px;
	box-shadow: 0 1px 10px 1px rgba(9, 172, 12, 0.5);
	border-radius: 3px;
	background-color: #09ac0c;
	background-image: linear-gradient(to left, #19bf1c 0%, #398e3a 100%);
}

