.radio-group {
	display: flex;
	flex-direction: column;
}

.radio-block {
	display: flex;
	align-items: center;
	padding: 20px;
	margin-bottom: 10px;
	height: 58px;
	border-radius: 6px;
	border: 1px solid #dcdcdc;
	background-color: #ffffff;
	cursor: pointer;
}

.radio-block--active {
	border: 2px solid #09ac0c;
}

.radio-block__real {
	display: none;
}

.radio-block__fake {
	display: block;
	width: 22px;
	height: 22px;
	margin-right: 14px;
	border-radius: 12px;
	background-color: #d4d4d4;
	border: 2px solid #ffffff;
}

.radio-block__real:checked+.radio-block__fake {
	position: relative;
	width: 22px;
	height: 22px;
	background-color: #ffffff;
	box-shadow: 0 1px 52px 3px rgba(33, 62, 33, 0.5);
	border: #09ac0c solid 2px;

	&::before {
		content: "";
		display: block;
		position: absolute;
		left: 3px;
		top: 3px;
		width: 12px;
		height: 12px;
		background-color: #09ac0c;
		border-radius: 12px;
	}
}

.radio-block__real:checked~.radio-block__text {
	color: #09ac0c;
}

.radio-block__text {
	color: #777777;
	font-size: 20px;
	font-weight: 400;
}
